VITE_FIREBASE_API_KEY=AIzaSyBcnEjKk3lK3-YFUHhB3JRX6PNGea5huiQ
VITE_FIREBASE_AUTH_DOMAIN=aurevo-8c2db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aurevo-8c2db
VITE_FIREBASE_STORAGE_BUCKET=aurevo-8c2db.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1091175155468
VITE_FIREBASE_APP_ID=1:1091175155468:web:9c72b2dde04599b3f36b29
